
FD:\ASP_PROJECTS\PetShop\App.xaml;;
FD:\ASP_PROJECTS\PetShop\Authentication\ChangePassword.xaml;;
FD:\ASP_PROJECTS\PetShop\Authentication\ForgotPassword.xaml;;
FD:\ASP_PROJECTS\PetShop\Authentication\Login.xaml;;
FD:\ASP_PROJECTS\PetShop\MainWindow.xaml;;
FD:\ASP_PROJECTS\PetShop\UCpages\Billing.xaml;;
FD:\ASP_PROJECTS\PetShop\UCpages\Cashier\BillinCashier.xaml;;
FD:\ASP_PROJECTS\PetShop\UCpages\Cashier\CashierDashboard.xaml;;
FD:\ASP_PROJECTS\PetShop\UCpages\Customer.xaml;;
FD:\ASP_PROJECTS\PetShop\UCpages\Employees.xaml;;
FD:\ASP_PROJECTS\PetShop\UCpages\Home.xaml;;
FD:\ASP_PROJECTS\PetShop\UCpages\Products.xaml;;
FD:\ASP_PROJECTS\PetShop\UCpages\Sale.xaml;;
FD:\ASP_PROJECTS\PetShop\WinForms\UpsertForms\AddToBill.xaml;;
FD:\ASP_PROJECTS\PetShop\WinForms\UpsertForms\Category\InsertCategory.xaml;;
FD:\ASP_PROJECTS\PetShop\WinForms\UpsertForms\Category\UpdateCategory.xaml;;
FD:\ASP_PROJECTS\PetShop\WinForms\UpsertForms\Employee\InsertEmployee.xaml;;
FD:\ASP_PROJECTS\PetShop\WinForms\UpsertForms\Employee\UpdateEmployee.xaml;;
FD:\ASP_PROJECTS\PetShop\WinForms\UpsertForms\Products\InsertProcduct.xaml;;
FD:\ASP_PROJECTS\PetShop\WinForms\UpsertForms\Products\UpdateProduct.xaml;;
FD:\ASP_PROJECTS\PetShop\WinForms\UpsertForms\Receipt\Template.xaml;;

